{
    "godotTools.editorPath.godot4": "/Users/crhurt/Library/Application Support/Godot-Manager/versions/4.4.1-stable/Godot.app/Contents/MacOS/Godot",
    "godotTools.scenePreview.previewRelatedScenes": "anyFolder"
}